<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h1>Contact</h1>
  Email: sagarhugar.work@gmail <br><br>
  Phone: +91 8095803061 <br> <br>
  <h3>Social Media</h3>
  <table>
    <tr>
      <td>Linkedin</td>
      <td><a href="https://www.linkedin.com/in/sagarhugar">Sagar Hugar</a></td>
    </tr>
    <tr>
      <td>Twitter</td>
      <td><a href="https://twitter.com/chesagarhugar">@Chesagarhugar</a></td>
    </tr>
    <tr>
      <td>Instagram</td>
      <td><a href="https://www.instagram.com/chesagarhugar/">@Chesagarhugar</a></td>
    </tr>
  </table>
</body>

</html>
